page {
  background-color: var(--themebgc);
  padding-bottom: 90rpx;
}

.user_info_row{
  display: flex;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius:20rpx;
  .user_info{
    flex: 5;
  }
  .user_phone{
    flex: 2;
    text-align: right;
  }
}
// 购物车内容
.cart_content {
.cart_title {
  display: block;
  padding: 20rpx;
  font-size: 36rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 8rpx;
  }
 .cart_main {
   background-color: #fff;
  .cart_item {
    padding: 20rpx;
    border-bottom: 8rpx solid var(--themebgc);
    margin-bottom: 8rpx;
    border-radius: 20rpx;
    display: flex;

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

    .cart_info_wrap {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

      .goods_price_wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .goods_price {
          color: var(--themeColor);
          font-size: 34rpx;
          }

         .cart_num_tool {
           display: flex;
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部工具栏
.footer_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 10rpx;
    .total_price {
      text.total_price_txet {
        font-weight: 700;
        font-size: 34rpx;
        color: var(--themeColor);
      }
      .text{
        font-size: 24rpx;
      }
    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
    font-weight: 700;
  }
}