<view class="serch_row">
  <input placeholder="请输入想要搜索的商品" bindinput="handleInput" value="{{inpValue}}"></input>
  <button size="mini" hidden="{{!isFocus}}" bindtap="handleCancel">取消</button>
</view>
<view class="serch_content">
  <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
</view>