page{
  padding-bottom: 90rpx;
}
// 轮播图
.detail_swiper {
  swiper{

    height:60vw;
    text-align: center;
    swiper-item{
      image{
        width: 60%;
      }
    }
  }
}
// 价格标签
.goods_price{
  padding:15rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: var(--themeColor);
}
// 文字说明和收藏
.goods_name_row{
  display: flex;
  border-top: 8rpx solid var(--themebgc);
  border-bottom: 8rpx solid var(--themebgc);
  padding: 10rpx 0;
  .goods_name{
    flex: 5;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    color: #000;
    font-size: 30rpx;
    padding: 0 20rpx;
    border-right: 2rpx solid #ccc;
  }
  .goods_collet{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{}
    .icon-shoucang1{
      color: orangered;
    }
    .collect_text{}
  }
}
// 图文详情
.good_info{
  .goods_info_title{
    display: block;
    width: 100%;
    height: 40rpx;
    padding:20rpx;
    line-height: 40rpx;
    color: var(--themeColor);
    font-weight: 700;
    font-size: 40rpx;
    border-bottom: 8rpx solid var(--themebgc);
  }
  .goods_info_content{

  }
}
// 底部工具栏
.btm_tool{
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .tool_item{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 700;
  }
  .btn_buy{
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 700;
  }
}